YANDEX_TOKEN=CHANGEME
YANDEX_FOLDER_ID=CHANGEME
YANDEX_MODEL=yandexgpt
YANDEX_MODEL_VERSION=deprecated

PG_HOST=CHANGEME
PG_PORT=5432
PG_DATABASE=graphrag
PG_USER=graphrag
PG_PASSWORD=CHANGEME

PODCAST.COMMUNITY_LEVEL=1
PODCAST.COMMUNITY_REPORT_TABLE=data/yandex5_podcast/create_final_community_reports.parquet
PODCAST.ENTITY_TABLE=data/yandex5_podcast/create_final_nodes.parquet
PODCAST.ENTITY_EMBEDDING_TABLE=data/yandex5_podcast/create_final_entities.parquet

GAZETA.COMMUNITY_LEVEL=1
GAZETA.COMMUNITY_REPORT_TABLE=data/output_gazeta_threshold/create_final_community_reports.parquet
GAZETA.ENTITY_TABLE=data/output_gazeta_threshold/create_final_nodes.parquet
GAZETA.ENTITY_EMBEDDING_TABLE=data/output_gazeta_threshold/create_final_entities.parquet
